@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span {
    color: #3266D7;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #2C2C2C;
    color: #fff;
}

main{
    padding-top: 150px;
}

.modern-header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 60px;
    background: rgba(0, 0, 0, 0.3);
    /* transparente */
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    /* para Safari/Chrome */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: background 0.3s ease;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: visible;
}

.logo img {
    height: 55px;
    filter: brightness(1.2);
    mix-blend-mode: lighten;
}

.logo {
    mix-blend-mode: lighten;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 300;
    font-size: 15px;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover {
    color: #fff;
}

.social-icons a {
    color: rgba(255, 255, 255, 0.6);
    margin-left: 15px;
    font-size: 20px;
    transition: opacity 0.3s ease, transform 0.2s;
}

.social-icons a:hover {
    opacity: 1;
    transform: scale(1.1);
}

.perfil-acesso {
    margin-left: 20px;
}

.perfil-acesso a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 22px;
    padding: 10px;
    border-radius: 50%;
    transition: transform 0.3s ease, background 0.3s ease;
}

.perfil-acesso a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
    color: #ffffff;
}

/*HEADER-FIM*/

main {
    display: flex;
    justify-content: center;
}

#sec-esquerda {
    width: 35%;
    padding: 30px;
}


#sec-direita {
    width: 50%;
    padding: 40px;
}

#img-perfil {
    width: 80%;
    height: auto;

    margin: 30px 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin: 0 auto;
}

#img-perfil img {
    width: 100%;
    height: 320px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.mudar-img {
    width: 100%;
    height: 50px;
    background-color: #3266D7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    font-size: 14px;
    color: #FFFFFF
}

.mudar-img label {
    cursor: pointer;
}

.mudar-img i {
    font-size: 18px;
    color: #FFFFFF;
}

/* PRIORIDADE */

.cont-cat-tag {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.cat-tag {
    width: 100%;
    height: 50px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
    opacity: 0.7;
    color: white;
    background-color: transparent;
}

.cat-tag:hover,
.cat-tag.selecionado {
    background-color: rgba(255, 255, 255, 0.08);
    transform: scale(1.03);
    opacity: 1;
}

#sec-prioridade{
    padding: 30px 20px;
}

#sec-prioridade i{
    padding: 0 5px;
}
/* PRIORIDADE - FIM */

#btn-metas {
    display: flex;
    justify-content: center;
}

#btn-metas button {
    border: none;
    border-radius: 15px;
    background-color: #3266D7;
    color: #FFFFFF;
    width: 270px;
    height: 50px;
    font-size: 15px;
}

/* IPUTS NOMES */

#inputs {
    margin-bottom: 20px;
}

.input-group {
    position: relative;
    padding: 20px 0;
}

.input {
    border: solid 1.5px rgb(255, 255, 255, 0.08);
    border-radius: 30px;
    background: none;
    padding: 1.5rem;
    font-size: 1.2rem;
    color: #f5f5f5;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.2);
    width: 100%;
}

.user-label {
    position: absolute;
    left: 15px;
    color: rgb(255, 255, 255, 0.4);
    pointer-events: none;
    transform: translateY(1.5rem);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #2C2C2C;
    padding: 0 0.25rem;
    font-size: 1rem;
}

.input:focus, .input:valid {
    outline: none;
    border: 1.5px solid #3266D7;
}

.input:focus~.user-label,
.input:valid~.user-label {
    transform: translateY(-50%) scale(0.8);
    background-color: #2C2C2C;
    padding: 0 0.25rem;
    color: #3266D7;
    left: 10px;
}

/*INPUTS NOMES - FIM*/

#sec-arquivos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.img-arquivos {
  position: relative;
  width: 160px;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
}

.upload-icone {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #3266D7;
  padding: 8px;
  border-radius: 50%;
  color: white;
  font-size: 18px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.img-arquivos:hover .upload-icone {
  opacity: 1;
}

.img-arquivos img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

/* INPUTS - ARQUIVOS */

.inputs-arquivos {
    width: 80%;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px 0;
}


.input-container input {
    padding: 30px 10px 10px 0px;
    background: none;
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    font-size: 1.0rem;
    color: #fff;
    transition: 0.3s ease;
    width: 100%;
}

.input-container input:focus {
    outline: none;
    border-bottom: 2px solid #2C74FF;
}

.input-container label {
    position: absolute;
    top: 20px;
    color: rgb(255, 255, 255, 0.6);
    pointer-events: none;
    transition: 0.3s ease;
}

.input-container input:focus~label,
.input-container input:valid~label {
    top: 5px;
    font-size: 0.8rem;
    color: #2C74FF;
}

.input-container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #2C74FF;
    transition: width 0.4s ease;
}

/* INPUTS - ARQUIVOS FIM */

#add-metas hr {
    margin: 20px 0;
    opacity: 20%;
}

.add {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    color: rgb(255, 255, 255, 0.8);
}

.add a {
    color: rgb(255, 255, 255, 0.5);
}

/*FOOTER*/

#navegacao {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

#navegacao ul {
    display: flex;
    gap: 23px;
    list-style: none;
}

#navegacao li {
    background-color: #3266D7;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navegacao i {
    color: #FFFFFF;
    font-size: 42px;
}

.sla hr {
    max-width: 80%;
    height: 6px;
    background-color: #3266D7;
    border: none;
    border-radius: 20px;
    margin: 0 auto;
}

.sla p {
    text-align: center;
    color: #3266D7;
    font-size: 20px;
    padding-top: 30px;
}

footer {
    padding: 100px 0;
}