@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span {
    color: #3266D7;
}


main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    padding: 0 30px;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #2C2C2C;
    color: #fff;
}

#papel-parede {
    margin-top: 110px;
}

.modern-header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 60px;
    background: rgba(0, 0, 0, 0.3);
    /* transparente */
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    /* para Safari/Chrome */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: background 0.3s ease;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: visible;
}

.logo img {
    height: 55px;
    filter: brightness(1.2);
    mix-blend-mode: lighten;
}

.logo {
    mix-blend-mode: lighten;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 300;
    font-size: 15px;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover {
    color: #fff;
}

.social-icons a {
    color: rgba(255, 255, 255, 0.6);
    margin-left: 15px;
    font-size: 20px;
    transition: opacity 0.3s ease, transform 0.2s;
}

.social-icons a:hover {
    opacity: 1;
    transform: scale(1.1);
}

.perfil-acesso {
    margin-left: 20px;
}

.perfil-acesso a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 22px;
    padding: 10px;
    border-radius: 50%;
    transition: transform 0.3s ease, background 0.3s ease;
}

.perfil-acesso a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
    color: #ffffff;
}

/*HEADER-FIM*/

/*SEÇÃO ESQUERDA - COMEÇO*/

#papel-parede {
    width: 100%;
    height: 350px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#papel-parede img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.editar-papel {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    padding: 12px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.editar-papel i {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

#papel-parede:hover .editar-papel {
    opacity: 1;
}

#sec-esquerda {
    padding: 60px 30px;
    width: 50%;
}

#sec-esquerda button {
    display: block;
    margin: 60px auto 0 auto;
    border: none;
    background-color: #2C74FF;
    color: #FFFFFF;
    padding: 15px 100px;
    border-radius: 15px;
    font-size: 15px;
}

/*IPUTS-ESQUERDA*/

.input-group {
    position: relative;
}

.input {
    border: solid 1.5px rgb(255, 255, 255, 0.08);
    border-radius: 30px;
    background: none;
    padding: 1.5rem;
    font-size: 1rem;
    color: #f5f5f5;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.2);
    width: 100%;
}

.user-label {
    position: absolute;
    left: 20px;
    color: rgb(255, 255, 255, 0.4);
    pointer-events: none;
    transform: translateY(1.5rem);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #2C2C2C;
    padding: 0 0.30rem;
    font-size: 1rem;
}

.input:focus, .input:valid {
    outline: none;
    border: 1.5px solid #3266D7;
}

.input:focus~.user-label,
.input:valid~.user-label {
    transform: translateY(-50%) scale(0.8);
    background-color: #2C2C2C;
    padding: 0 0.25rem;
    color: #3266D7;
    left: 10px;
}

.nome, .perfil {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.nome .input-group, .perfil .input-group {
    flex: 1;
    min-width: 300px;
}

textarea.input {
    width: 100%;
    border: solid 1.5px rgb(255, 255, 255, 0.08);
    border-radius: 30px;
    background: none;
    padding: 1.5rem;
    font-size: 1rem;
    color: rgb(255, 255, 255, 0.4);
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    height: 140px;
    box-sizing: border-box;
    font-family: inherit;
}

/*INPUTS ESQUERDA - FIM*/

/*SEÇÃO ESQUERDA - FIM */

/*SEÇÃO DIREITA - COMEÇO */

#sec-direita {
    position: relative;
    top: -60px;
    padding: 90px 110px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    z-index: 2;
    background-color: #2C2C2C;
    top: 0;
}

.img-perfil {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    overflow: hidden;
    background-color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-perfil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.icone-wallpaper-vazio {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1e1e1e, #3a3a3a);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: rgba(255, 255, 255, 0.2);
}

.icone-perfil-vazio {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 120px;
    color: rgba(255, 255, 255, 0.2);
}

.editar-perfil {
    position: absolute;
    bottom: 20px;
    right: 45px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.editar-perfil i {
    color: #fff;
    font-size: 20px;
}

.img-perfil:hover .editar-perfil {
    opacity: 1;
}

.tags {
    margin: 40px 0;
}

/*INPUTS REDES*/

.input-redes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}


.input-container .bootstrap {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    color: #2C74FF;
    margin-left: 5px;
    margin-top: 20px;
}


.input-container input {
    padding: 20px 10px 10px 0px;
    background: none;
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    font-size: 1rem;
    color: #fff;
    transition: 0.3s ease;
}

.input-container input:focus {
    outline: none;
    border-bottom: 2px solid #2C74FF;
}

.input-container label {
    position: absolute;
    left: 50px;
    top: 20px;
    color: rgb(255, 255, 255, 0.6);
    pointer-events: none;
    transition: 0.3s ease;
}

.input-container input:focus~label,
.input-container input:valid~label {
    top: 5px;
    font-size: 0.8rem;
    color: #2C74FF;
}

.input-container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #2C74FF;
    transition: width 0.4s ease;
}

/*SEÇÃO DIREITA - FIM */

/*FOOTER*/

#navegacao {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

#navegacao ul {
    display: flex;
    gap: 23px;
    list-style: none;
}

#navegacao li {
    background-color: #3266D7;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navegacao i {
    color: #FFFFFF;
    font-size: 42px;
}

.sla hr {
    max-width: 80%;
    height: 6px;
    background-color: #3266D7;
    border: none;
    border-radius: 20px;
    margin: 0 auto;
}

.sla p {
    text-align: center;
    color: #3266D7;
    font-size: 20px;
    padding-top: 30px;
}

footer {
    padding: 100px 0;
}