@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span {
    color: #3266D7;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #2C2C2C;
    color: #fff;
}

main{
    margin-top: 170px;
}

.modern-header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 60px;
    background: rgba(0, 0, 0, 0.3);
    /* transparente */
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    /* para Safari/Chrome */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: background 0.3s ease;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: visible;
}

.logo img {
    height: 55px;
    filter: brightness(1.2);
    mix-blend-mode: lighten;
}

.logo {
    mix-blend-mode: lighten;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 300;
    font-size: 15px;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover {
    color: #fff;
}

.social-icons a {
    color: rgba(255, 255, 255, 0.6);
    margin-left: 15px;
    font-size: 20px;
    transition: opacity 0.3s ease, transform 0.2s;
}

.social-icons a:hover {
    opacity: 1;
    transform: scale(1.1);
}

.perfil-acesso {
    margin-left: 20px;
}

.perfil-acesso a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 22px;
    padding: 10px;
    border-radius: 50%;
    transition: transform 0.3s ease, background 0.3s ease;
}

.perfil-acesso a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
    color: #ffffff;
}

/*HEADER-FIM*/

main{
    max-width: 100%;
    padding: 0 15%;
}

#container-cima{
    max-width: 100%;
    display: flex;
    gap: 120px;
    justify-content: center;
    align-items: center;
}

#img-playlist{
    width: 400px;
    height: 400px;
}

#img-playlist img{
    width: 100%;
    height: 100%;
}

#container-cima h1{
    font-size: 70px;
    margin-bottom: 40px;
}

#perfil{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 30px;
}

.img-perfil{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.img-perfil img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#container-cima p{
    font-size: 20px;
}

.divisor{
    margin: 50px 0;
    opacity: 10%;
}

#container-meio{
    width: 100%;
}

#container-meio h1{
    font-size: 40px;
    margin-bottom: 40px;
}

#container-meio p{
    opacity: 70%;
    font-size: 20px;
    padding: 0 15px;
    line-height: 30px;
}

#container-baixo{
    margin-top: 100px;
    width: 100%;
    height: auto;
}

#container-baixo h1{
    font-size: 40px;
    margin-bottom: 50px;
}

.titulo{
    width: 60%;
}

.arquivos p{
    font-size: 18px;
}

.arquivos h3{
    font-size: 30px;
}


.arquivos hr{
    margin: 20px 0;
    max-width: auto;
}

.arquivos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    padding: 0 30px;
}

#img-arquivo{
    width: 20%;
    height: 200px;
}

#img-arquivo img{
    width: 100%;
    height: 100%;
}

.arquivo-hover {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.arquivo-hover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: rgba(86, 136, 228, 0.6); /* azul claro translúcido */
    display: flex;
    align-items: center;
    padding-left: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay i {
    font-size: 18px;
    color: black;
    cursor: pointer;
}

.arquivo-hover:hover .overlay {
    opacity: 1;
}

/*FOOTER*/

#navegacao {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

#navegacao ul {
    display: flex;
    gap: 23px;
    list-style: none;
}

#navegacao li {
    background-color: #3266D7;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navegacao i {
    color: #FFFFFF;
    font-size: 42px;
}

.sla hr {
    max-width: 80%;
    height: 6px;
    background-color: #3266D7;
    border: none;
    border-radius: 20px;
    margin: 0 auto;
}

.sla p {
    text-align: center;
    color: #3266D7;
    font-size: 20px;
    padding-top: 30px;
}

footer {
    padding: 100px 0;
}