@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span {
    color: #3266D7;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #2C2C2C;
    color: #fff;
}

.modern-header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 60px;
    background: rgba(0, 0, 0, 0.3);
    /* transparente */
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    /* para Safari/Chrome */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: background 0.3s ease;
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: visible;
}

.logo img {
    height: 55px;
    filter: brightness(1.2);
    mix-blend-mode: lighten;
}

.logo {
    mix-blend-mode: lighten;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 300;
    font-size: 15px;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover {
    color: #fff;
}

.social-icons a {
    color: rgba(255, 255, 255, 0.6);
    margin-left: 15px;
    font-size: 20px;
    transition: opacity 0.3s ease, transform 0.2s;
}

.social-icons a:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Botões "Entrar" e "Registrar" para usuários não logados */
.auth-buttons {
  display: flex;
  gap: 12px;
  margin-left: 20px;
}

.auth-buttons .btn {
  padding: 10px 22px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.auth-buttons .login {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.auth-buttons .register {
  background-color: #3266D7;
  color: #fff;
  border: none;
}

.auth-buttons .btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/*HEADER-FIM*/

/*Seção Merlhore*/

#sec-melhore {
    width: 100%;
    height: 700px;
    background-color: #6F6F6F;
    display: flex;
    justify-content: center;
    align-items: center;
}

#textos {
    width: 100%;
}

#titulo1 {
    font-size: 70px;
    margin-bottom: 40px;
}

#subtitulo1 {
    font-size: 1.3rem; 
    line-height: 1.5;
}

/*Seção como funcionamos?*/

#sec-func {
    width: 100%;
    margin: 100px 0 200px 0;
}

.container,
.container2 {
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    padding: 70px 20px;
    margin: 0 auto;
    margin-bottom: 80px;
    border-radius: 30px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0px 0px 20px rgb(0,0,0,0.1);
}

.container:hover,
.container2:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px #3266D7;
}

.elementos .titulo {
    font-size: 35px;
}

.elementos .subtitulo {
    font-size: 1rem;
    margin-top: 27px;
}

.img-infos {
    width: 300px;
    height: 280px;
    border-radius: 20px;
}

.img-infos img {
    width: 100%;
    height: 280px;
    border-radius: 20px;
}

/*Ícones Bootstrap*/

.bi {
    font-size: 70px; 
    color: #3266D7;
}


.bi-eye {
    color: #3266D7; 
    font-size: 88px; 
}

.bi-globe {
    color: #3266D7; 
    font-size: 74px; 
}

/*seção de login*/

#sec-login{
    max-width: 100%;
    background-color: #2E5BBE;
    margin-bottom: 80px;
}

.elementos-login{
    display: flex;
    align-items: center;
}

.img-login{
    width: 43%;
    height: 700px;
}

.img-login img{
    width: 100%;
    height: 700px;
    border: none;
}

.logar{
    margin: 0 auto;
}

.txt-login h3{
    font-size: 43px;
    padding-bottom: 17px;
}

.txt-login hr{
    width: 32%;
    height: 3px;
    background-color: #57D9A6;
    border: none;
}

.txt-login p{
    font-size: 19px;
    padding-top: 63px;
    opacity: 90%;
}

.button-login{
    text-align: center;
}

.button-login button{
    background-color: #FFFFFF;
    color: #2E5BBE;
    border: none;
    border-radius: 5px;
    height: 49px;
    width: 31%;
    margin: 70px 30px;
    cursor: pointer;
    transition: .2s;
}

.button-login button:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 15px #ffffff50;
}
/*footer*/

#navegacao {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

#navegacao ul {
    display: flex;
    gap: 23px;
    list-style: none;
}

#navegacao li {
    background-color: #3266D7;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navegacao i {
    color: #FFFFFF;
    font-size: 42px;
}

.sla hr {
    max-width: 80%;
    height: 6px;
    background-color: #3266D7;
    border: none;
    border-radius: 20px;
    margin: 0 auto;
}

.sla p{
    text-align: center;
    color: #3266D7;
    font-size: 20px;
    padding-top: 30px;
}

footer{
    padding: 100px 0;
}