<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/criar-playlists.css">
        <link rel="icon" href="/uploads/logo.png" type="image/png">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>Anotaí</title>
    </head>

    <body>
        <header class="modern-header">
            <div class="container">
                <div class="logo">
                    <a href="home.html">
                        <img src="/uploads/logo.png" alt="Logo" />
                    </a>
                </div>

                <nav class="nav-links">
                    <a href="home.html" class="active">inicio</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="criar-playlists.html">Criar</a>
                    <a href="#navegacao">Contato</a>
                </nav>

                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>

                <div class="perfil-acesso">
                    <a href="perfil.html" title="Perfil">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
            </div>
        </header>
        <!--HEADER-->

        <main>
            <div id="sec-esquerda">
                <div id="img-perfil">
                    <img src="#" alt>
                    <div class="mudar-img">
                        <p>Mudar imagem</p>
                        <label for="upload-foto" style="cursor: pointer;">
                            <i class="bi bi-download"></i>
                        </label>
                        <input type="file" id="upload-foto" accept="image/*"
                            style="display: none;">
                    </div>
                </div>

                <div id="sec-prioridade">
                    <div class="sec-cat-tag">
                        <h4>Prioridade</h4>
                        <div class="cont-cat-tag" id="prioridade-lista">
                            <div class="cat-tag"><i
                                    class="bi bi-clock-history"></i>Baixa</div>
                            <div class="cat-tag"><i
                                    class="bi bi-hourglass-split"></i>Média</div>
                            <div class="cat-tag"><i
                                    class="bi bi-exclamation-triangle-fill"></i>Alta</div>
                        </div>
                    </div>
                </div>

                <div id="btn-submit">
                    <button class="submit publicar">
                        <i class="bi bi-upload"></i> Publicar
                    </button>
                </div>
            </div>

            <div id="sec-direita">
                <div id="inputs">
                    <div class="input-group">
                        <input required type="text" name="nome-playlist"
                            autocomplete="off" class="input">
                        <label class="user-label">Nome da playlist</label>
                    </div>
                    <div class="input-group">
                        <input required type="text" name="descricao"
                            autocomplete="off" class="input">
                        <label class="user-label">Descrição</label>
                    </div>
                </div>

                <div id="categoria">
                    <div class="sec-cat-tag">
                        <h4>Categoria</h4>
                        <div class="cont-cat-tag" id="categoria-lista">
                            <div class="cat-tag">Tecnologia</div>
                            <div class="cat-tag">Educação</div>
                            <div class="cat-tag">Entretenimento</div>
                            <div class="cat-tag">Saúde</div>
                        </div>
                    </div>
                </div>

                <div id="tags">
                    <div class="sec-cat-tag">
                        <h4>Tags</h4>
                        <div class="cont-cat-tag" id="tags-lista">
                            <div class="cat-tag">Python</div>
                            <div class="cat-tag">Viagem</div>
                            <div class="cat-tag">Fitness</div>
                            <div class="cat-tag">Dinheiro</div>
                        </div>
                    </div>
                </div>

                <!-- Botão para abrir o modal -->
                <div class="add">
                    <h4>Adicione metas à playlist</h4>
                    <a href="#" id="abrir-modal-meta"><i
                            class="bi bi-plus-lg"></i></a>
                </div>

                <!-- Modal de Criação de Meta -->
                <div id="modal-meta" class="modal" style="display: none;">
                    <div class="modal-content">
                        <span class="fechar-modal">×</span>
                        <h3>Criar Meta</h3>

                        <div class="input-group">
                            <input type="text" id="nome-meta" class="input"
                                required />
                            <label class="user-label">Nome da Meta</label>
                        </div>

                        <div class="input-group">
                            <input type="text" id="descricao-meta" class="input"
                                required />
                            <label class="user-label">Descrição</label>
                        </div>

                        <div id="sec-prioridade">
                            <h4>Prioridade</h4>
                            <div class="cont-cat-tag"
                                id="prioridade-meta-lista">
                                <div class="cat-tag">Baixa</div>
                                <div class="cat-tag">Média</div>
                                <div class="cat-tag">Alta</div>
                            </div>
                        </div>

                        <div class="input-group">
                            <label for="imagem-meta" class="upload-label">Imagem
                                da Meta</label>
                            <input type="file" id="imagem-meta"
                                accept="image/*" />
                        </div>

                        <div class="input-group">
                            <label for="arquivos-meta"
                                class="upload-label">Arquivos da Meta</label>
                            <input type="file" id="arquivos-meta" multiple />
                        </div>

                        <button class="submit publicar"
                            id="salvar-meta">Concluir</button>
                    </div>
                </div>
                <!-- Container para exibir metas -->
                <div id="container-metas"></div>

                <!-- Container para exibir metas -->
                <div id="container-metas"></div>

                <!-- Mensagem quando não houver metas -->
                <div id="no-metas-message"
                    style="display: none; text-align: center; padding: 20px; border: 2px dashed #ccc; border-radius: 10px; margin: 20px;">
                    <p style="font-size: 18px; color: #666;">Nenhuma meta foi
                        implementada. Clique no botão "+", ou abaixo para criar
                        uma meta.</p>
                    <button id="create-meta-button"
                        style="padding: 10px 30px; font-size: 16px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; margin-top: 10px;">
                        Criar Meta
                    </button>
                </div>

            </div>
        </main>

        <footer>
            <div id="navegacao">
                <nav>
                    <ul>
                        <li>
                            <a href="https://github.com/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-github"></i></a>
                        </li>
                        <li><a href="https://linkedin.com/in/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-linkedin"></i></a>
                        </li>
                        <li><a href="https://instagram.com/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="sla">
                <hr>
                <p>©2025 - Direitos reservados </p>
            </div>
        </footer>
        <script src="js/criar-playlist.js" defer></script>
    </body>
</html>