<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/criar-metas.css">
        <link rel="icon" href="/uploads/logo.png" type="image/png">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>Anotaí</title>
    </head>

    <body>
        <header class="modern-header">
            <div class="container">
                <div class="logo">
                    <a href="home.html">
                        <img src="/uploads/logo.png" alt="Logo" />
                    </a>
                </div>

                <nav class="nav-links">
                    <a href="home.html" class="active">inicio</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="criar-playlists.html">Criar</a>
                    <a href="#navegacao">Contato</a>
                </nav>

                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>

                <div class="perfil-acesso">
                    <a href="perfil.html" title="Perfil">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
            </div>
        </header>

        <main>
            <div id="sec-esquerda">
                <div id="img-perfil">
                    <img src="#" alt>
                    <div class="mudar-img">
                        <p>Mudar imagem</p>
                        <label for="upload-foto" style="cursor: pointer;">
                            <i class="bi bi-download"></i>
                        </label>
                        <input type="file" id="upload-foto" accept="image/*"
                            style="display: none;">
                    </div>
                </div>

                <div id="sec-prioridade">
                    <div class="sec-cat-tag">
                        <h4>Prioridade</h4>
                        <div class="cont-cat-tag" id="prioridade-lista">
                            <div class="cat-tag"><i
                                    class="bi bi-clock-history"></i>Baixa</div>
                            <div class="cat-tag"><i
                                    class="bi bi-hourglass-split"></i>Média</div>
                            <div class="cat-tag"><i
                                    class="bi bi-exclamation-triangle-fill"></i>Alta</div>
                        </div>
                    </div>
                </div>

                <div id="btn-metas">
                    <button>Concluído</button>
                </div>
            </div>

            <div id="sec-direita">
                <div id="inputs">
                    <div class="input-group">
                        <input required type="text" name="nome-playlist"
                            autocomplete="off" class="input">
                        <label class="user-label">Nome da Meta</label>
                    </div>
                    <div class="input-group">
                        <input required type="text" name="descricao"
                            autocomplete="off" class="input">
                        <label class="user-label">O que fazer ?</label>
                    </div>
                </div>

                <div id="add-metas">
                    <div class="add">
                        <h4>Adicione arquivos às metas</h4>
                        <a href="#"><i class="bi bi-plus-lg"></i></a>
                    </div>
                    <hr>
                </div>

                <div id="sec-arquivos">
                    <div class="img-arquivos">
                        <img src="#" alt>
                        <label for="upload-arquivos" class="upload-icone">
                            <i class="bi bi-upload"></i>
                        </label>
                        <input type="file" id="upload-arquivos" name="arquivos"
                            multiple style="display: none;">
                    </div>
                    <div class="inputs-arquivos">
                        <div class="input-redes">
                            <div class="input-container">
                                <input type="text" name="nome-arquivo" required>
                                <label>Nome do arquivo</label>
                            </div>
                            <div class="input-container">
                                <input type="text" name="descricao-arquivo"
                                    required>
                                <label>Descrição</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div id="navegacao">
                <nav>
                    <ul>
                        <li><a href="https://github.com/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-github"></i></a></li>
                        <li><a href="https://linkedin.com/in/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-linkedin"></i></a></li>
                        <li><a href="https://instagram.com/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-instagram"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="sla">
                <hr>
                <p>©2025 - Direitos reservados</p>
            </div>
        </footer>

        <script src="js/criar-metas.js"></script>
    </body>
</html>
