<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/criar-perfil.css">
        <link rel="icon" href="/uploads/logo.png" type="image/png">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>Anotaí</title>
    </head>
    <body>
        <header class="modern-header">
            <div class="container">
                <div class="logo">
                    <a href="home.html">
                        <img src="/uploads/logo.png" alt="Logo" />
                    </a>
                </div>

                <nav class="nav-links">
                    <a href="home.html" class="active">inicio</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="criar-playlists.html">Criar</a>
                    <a href="#navegacao">Contato</a>
                </nav>

                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>

                <div class="perfil-acesso">
                    <a href="perfil.html" title="Perfil">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
            </div>
        </header>
        <!--HEADER-->

        <!-- Papel de parede -->
        <div id="papel-parede">
            <div id="wallpaper-preview" class="icone-wallpaper-vazio">
                <i class="bi bi-image"></i>
            </div>
            <div class="editar-papel">
                <label for="upload-wallpaper" title="Trocar papel de parede">
                    <i class="bi bi-brush"></i>
                </label>
                <input type="file" id="upload-wallpaper" accept="image/*"
                    style="display: none;">
            </div>
        </div>

        <main>
            <div id="sec-esquerda">
                <div class="nome">
                    <div class="input-group">
                        <input required type="text" name="primeiro-nome"
                            autocomplete="off" class="input">
                        <label class="user-label">Primeiro nome</label>
                    </div>

                    <div class="input-group">
                        <input required type="text" name="segundo-nome"
                            autocomplete="off" class="input">
                        <label class="user-label">Segundo nome</label>
                    </div>
                </div>

                <div class="perfil">

                    <div class="input-group">
                        <input required type="text" name="nome_perfil"
                            autocomplete="off" class="input">
                        <label class="user-label">Nome de perfil</label>
                    </div>

                    <div class="input-group">
                        <input required type="text" name="descricao"
                            autocomplete="off" class="input">
                        <label class="user-label">Descrição</label>
                    </div>
                </div>

                <div class="sobre">
                    <div class="input-group">
                        <textarea required name="sobre-mim"
                            autocomplete="off" class="input"></textarea>
                        <label class="user-label">Sobre mim</label>
                    </div>
                </div>

                <button id="btn-enviar">Enviar</button>
            </div>
        </div>

        <div id="sec-direita">
            <div id="cont-direita">
                <div class="img-perfil" id="img-perfil-container">
                    <div id="img-perfil-preview" class="icone-perfil-vazio">
                        <i class="bi bi-person-circle"></i>
                    </div>
                    <label for="upload-perfil" class="editar-perfil"
                        title="Trocar imagem de perfil">
                        <i class="bi bi-camera"></i>
                    </label>
                    <input type="file" id="upload-perfil" accept="image/*"
                        style="display: none;">
                </div>

                <div class="tags">
                    <h4>Tags</h4>
                    <!--sem ideia-->
                </div>
                <div class="redes-sociais">
                    <div class="input-redes">

                        <!-- Instagram -->
                        <div class="input-container">
                            <div class="bootstrap"><i
                                    class="bi bi-instagram"></i></div>
                            <input type="text"
                                name="instagram" required>
                            <label>Instagram</label>
                        </div>

                        <!-- LinkedIn -->
                        <div class="input-container">
                            <div class="bootstrap"><i
                                    class="bi bi-linkedin"></i></div>
                            <input type="text"
                                name="linkedin" required>
                            <label>LinkedIn</label>
                        </div>

                        <!-- GitHub -->
                        <div class="input-container">
                            <div class="bootstrap"><i
                                    class="bi bi-github"></i></div>
                            <input type="text" name="github"
                                required>
                            <label>GitHub</label>
                        </div>

                    </div>
                </div>
            </div>
        </main>

        <!--FOOTER-->
        <footer>
            <div id="navegacao">
                <nav>
                    <ul>
                        <li>
                            <a href="https://github.com/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-github"></i></a>
                        </li>
                        <li><a href="https://linkedin.com/in/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-linkedin"></i></a>
                        </li>
                        <li><a href="https://instagram.com/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="sla">
                <hr>
                <p>©2025 - Direitos reservados</p>
            </div>
        </footer>
        <script src="js/criar-perfil.js"></script>
    </body>
</html>