<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/Entrar.css">
        <link rel="icon" href="/uploads/logo.png" type="image/png">
        <title>Anotaí</title>
    </head>
    <body>
        <div class="container">
            <div class="left-side">
                <img src="#" alt>
            </div>
            <div class="right-side">
                <h2>Entrar em uma conta<span><br>existente</span></h2>
                <form>
                    <div class="input-group">
                        <input required type="email" name="email"
                            autocomplete="off" class="input">
                        <label class="user-label">Email</label>
                    </div>

                    <div class="input-group">
                        <input required type="password" name="senha"
                            autocomplete="off" class="input">
                        <label class="user-label">Senha</label>
                    </div>
                    <button type="submit" class="btn">Entrar</button>
                    <p class="login-link">Não possuo conta! <a
                            href="registrar.html">Registrar-se</a></p>
                </form>
            </div>
        </div>
        <script src="js/login.js"></script>
    </body>
</html>
