<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/meta.css" />
        <link rel="icon" href="/uploads/logo.png" type="image/png" />
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>Anotaí</title>
    </head>

    <body>
        <header class="modern-header">
            <div class="container">
                <div class="logo">
                    <a href="home.html">
                        <img src="/uploads/logo.png" alt="Logo" />
                    </a>
                </div>

                <nav class="nav-links">
                    <a href="home.html" class="active">inicio</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="criar-playlists.html">Criar</a>
                    <a href="#navegacao">Contato</a>
                </nav>

                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>

                <div class="perfil-acesso">
                    <a href="perfil.html" title="Perfil">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
            </div>
        </header>

        <main>
            <div id="container-cima">
                <div id="img-playlist">
                    <img src="#" alt="Imagem da meta" />
                </div>
                <div id="infos-playlist">
                    <h1 id="nome">Título da Meta</h1>
                    <div id="perfil">
                        <div class="img-perfil">
                            <img src="#" alt="Imagem do perfil" />
                        </div>
                        <p>@perfil</p>
                    </div>
                    <p id="publicacao">Prioridade:</p>
                </div>
            </div>

            <hr class="divisor" />

            <div id="container-meio">
                <h1>O que <span>Fazer?</span></h1>
                <p id="descricao-meta">Descrição da meta será carregada
                    aqui.</p>
            </div>

            <hr class="divisor" />

            <div id="container-baixo">
                <h1>Arquivos <span>Indexados</span></h1>
                <div id="arquivos-container">
                    <!-- Arquivos serão inseridos aqui via JS -->
                </div>
            </div>
        </main>

        <footer>
            <div id="navegacao">
                <nav>
                    <ul>
                        <li><a href="https://github.com/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-github"></i></a></li>
                        <li><a href="https://linkedin.com/in/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-linkedin"></i></a></li>
                        <li><a href="https://instagram.com/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-instagram"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="sla">
                <hr />
                <p>©2025 - Direitos reservados</p>
            </div>
        </footer>

        <script src="js/meta.js"></script>
    </body>
</html>