<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/playlist.css">
        <link rel="icon" href="/uploads/logo.png" type="image/png">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>Anotaí</title>
    </head>
    <body>
        <header class="modern-header">
            <div class="container">
                <div class="logo">
                    <a href="home.html">
                        <img src="/uploads/logo.png" alt="Logo" />
                    </a>
                </div>

                <nav class="nav-links">
                    <a href="home.html" class="active">inicio</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="criar-playlists.html">Criar</a>
                    <a href="#navegacao">Contato</a>
                </nav>

                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>

                <div class="perfil-acesso">
                    <a href="perfil.html" title="Perfil">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
            </div>
        </header>
        <!--HEADER-->

        <main>
            <div id="container-cima">
                <div id="img-playlist">
                    <img src="#" alt>
                </div>
                <div id="infos-playlist">
                    <h1 id="nome">Nome da playlist</h1>
                    <div id="perfil">
                        <div class="img-perfil">
                            <img src="#" alt>
                        </div>
                        <p>Perfil</p>
                    </div>
                    <div id="avaliacao">
                        <div class="estrelas-avaliacao">
                            <i class="bi bi-star" data-value="1"></i>
                            <i class="bi bi-star" data-value="2"></i>
                            <i class="bi bi-star" data-value="3"></i>
                            <i class="bi bi-star" data-value="4"></i>
                            <i class="bi bi-star" data-value="5"></i>
                        </div>
                    </div>
                    <p id="publicacao">Publicado em: <span>dd/mm/aaaa</span></p>
                </div>
            </div>

            <div id="container-meio">
                <div id="sec-meio">
                    <div id="icones">
                        <!-- Ícone de Favoritar (Coração) -->
                        <label class="fav-checkbox">
                            <input type="checkbox" id="fav-toggle">
                            <span class="icon">
                                <i class="bi bi-heart"></i>
                                <i class="bi bi-heart-fill"></i>
                            </span>
                        </label>

                        <!-- Ícone de Compartilhar (Envia) - mantido padrão -->
                        <i class="bi bi-send-fill"></i>

                        <!-- Ícone de Concluir Playlist (Check) -->
                        <label class="check-checkbox">
                            <input type="checkbox" id="playlist-done">
                            <span class="icon">
                                <i class="bi bi-check-circle"></i>
                                <i class="bi bi-check-circle-fill"></i>
                            </span>
                        </label>
                    </div>
                    <div id="pesquisa">
                        <i class="bi bi-search" id="search-toggle"></i>
                        <input type="text" id="search-input"
                            placeholder="Buscar título...">
                    </div>
                </div>
                <hr>
            </div>

            <div id="container-baixo">
                <!-- As metas serão inseridas aqui via JavaScript -->
            </div>

            <div id="destaques">
                <h1>Playlists em <span>Destaque</span></h1>

                <div class="carrossel-container">
                    <div class="destaques">
                        <div class="play-destaque">
                            <div class="img-play">
                                <img src="#" alt>
                            </div>
                            <div class="txt-play">
                                <p>Título</p>
                                <div class="estrelas"></div>
                            </div>
                        </div>

                        <div class="play-destaque">
                            <div class="img-play">
                                <img src="#" alt>
                            </div>
                            <div class="txt-play">
                                <p>Título</p>
                                <div class="estrelas"></div>
                            </div>
                        </div>

                        <div class="play-destaque">
                            <div class="img-play">
                                <img src="#" alt>
                            </div>
                            <div class="txt-play">
                                <p>Título</p>
                                <div class="estrelas"></div>
                            </div>
                        </div>

                        <div class="play-destaque">
                            <div class="img-play">
                                <img src="#" alt>
                            </div>
                            <div class="txt-play">
                                <p>Título</p>
                                <div class="estrelas"></div>
                            </div>
                        </div>

                        <div class="play-destaque">
                            <div class="img-play">
                                <img src="#" alt>
                            </div>
                            <div class="txt-play">
                                <p>Título</p>
                                <div class="estrelas"></div>
                            </div>
                        </div>

                        <div class="play-destaque">
                            <div class="img-play">
                                <img src="#" alt>
                            </div>
                            <div class="txt-play">
                                <p>Título</p>
                                <div class="estrelas"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>

        <!--FOOTER-->
        <footer>
            <div id="navegacao">
                <nav>
                    <ul>
                        <li>
                            <a href="https://github.com/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-github"></i></a>
                        </li>
                        <li><a href="https://linkedin.com/in/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-linkedin"></i></a>
                        </li>
                        <li><a href="https://instagram.com/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="sla">
                <hr>
                <p>©2025 - Direitos reservados</p>
            </div>
        </footer>
        <script src="js/playlist.js"></script>
    </body>
</html>