<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/registrar.css">
        <link rel="icon" href="/uploads/logo.png" type="image/png">
        <title>Anotaí</title>
    </head>
    <body>
        <div class="container">
            <div class="left-side">
                <img src="#" alt>
            </div>
            <div class="right-side">
                <h2>Criar uma <span>conta</span></h2>
                <form>
                    <div class="input-group">
                        <input required type="email" name="email"
                            autocomplete="off" class="input">
                        <label class="user-label">Email</label>
                    </div>

                    <div class="input-group">
                        <input required type="password" name="senha"
                            autocomplete="off" class="input">
                        <label class="user-label">Senha</label>
                    </div>

                    <div class="input-group">
                        <input required type="password" name="confirmar-senha"
                            autocomplete="off" class="input">
                        <label class="user-label">Confirmar Senha</label>
                    </div>
                    
                    <button type="submit" class="btn">Registrar</button>

                    <p class="login-link">Já possuo conta! <a
                            href="Entrar.html">Entrar</a></p>
                </form>
            </div>
        </div>
        <script src="js/registrar.js"></script>
    </body>
</html>
