<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/meta.css" />
    <link rel="stylesheet" href="css/sobre.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
      <link rel="icon" href="/uploads/logo.png" type="image/png">
    <title>Anotaí</title>
  </head>

  <body>
    <header class="modern-header">
      <div class="container">
        <div class="logo">
          <a href="home.html">
            <img src="/uploads/logo.png" alt="Logo" />
          </a>
        </div>

        <nav class="nav-links">
          <a href="home.html" class="active">inicio</a>
          <a href="sobre.html">Sobre</a>
          <a href="criar-playlists.html">Criar</a>
          <a href="#navegacao">Contato</a>
        </nav>

        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>

        <div class="perfil-acesso">
          <a href="perfil.html" title="Perfil">
            <i class="fa-solid fa-user"></i>
          </a>
        </div>
      </div>
    </header>

    <main class="sobre-container">
      <section class="sobre-destaque">
        <div class="sobre-img">
          <img
            src="../../docs/images/ilustracao-sobre.svg"
            alt="Ilustração do projeto" />
        </div>
        <div class="sobre-conteudo">
          <h1>Sobre o <span>Anotaí</span></h1>
          <p>
            O <strong>Anotaí</strong> é uma plataforma moderna e intuitiva para
            organização de metas e tarefas. Criado com foco em produtividade e
            experiência do usuário, ele oferece uma interface limpa, responsiva
            e elegante para ajudar você a manter o foco no que realmente
            importa.
          </p>
          <p>
            Com recursos como categorização de metas, visualização de progresso
            e integração com arquivos, o Anotaí transforma sua rotina em uma
            jornada mais leve e eficiente.
          </p>
          <a href="criar-playlists.html" class="btn-cta">Comece Agora</a>
        </div>
      </section>

      <section class="sobre-valores">
        <h2>Nossos Valores</h2>
        <div class="valores-itens">
          <div class="valor-item">
            <i class="bi bi-lightning-charge"></i>
            <h3>Eficiência</h3>
            <p>
              Maximize sua produtividade com ferramentas que agilizam suas
              tarefas diárias.
            </p>
          </div>
          <div class="valor-item">
            <i class="bi bi-heart"></i>
            <h3>Intuitividade</h3>
            <p>Uma interface amigável e fácil de usar, projetada para todos.</p>
          </div>
          <div class="valor-item">
            <i class="bi bi-shield-lock"></i>
            <h3>Segurança</h3>
            <p>
              Seus dados protegidos com as mais avançadas tecnologias de
              segurança.
            </p>
          </div>
        </div>
      </section>

      <section class="sobre-missao">
        <h2>Missão e Visão</h2>
        <p>
          Nossa missão é proporcionar uma experiência única de organização
          pessoal, ajudando nossos usuários a alcançar seus objetivos de forma
          eficiente e prazerosa.
        </p>
        <p>
          Nossa visão é ser a plataforma líder em gestão de tarefas, reconhecida
          pela inovação e excelência em UX/UI.
        </p>
      </section>

      <section class="sobre-cta">
        <h2>Pronto para transformar sua rotina?</h2>
        <a href="home.html" class="btn-cta">Comece Agora</a>
      </section>
    </main>

    <footer>
      <div id="navegacao">
        <nav>
          <ul>
            <li>
              <a href="https://github.com/seu-perfil" target="_blank"><i
                  class="bi bi-github"></i></a>
            </li>
            <li>
              <a href="https://linkedin.com/in/seu-perfil" target="_blank"><i
                  class="bi bi-linkedin"></i></a>
            </li>
            <li>
              <a href="https://instagram.com/seu-perfil" target="_blank"><i
                  class="bi bi-instagram"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="sla">
        <hr />
        <p>©2025 - Direitos reservados</p>
      </div>
    </footer>
  </body>
</html>
