<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/tela-inicial.css">
        <link rel="icon" href="/uploads/logo.png" type="image/png">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
        <!-- dentro do <head> -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>Anotaí</title>
    </head>
    <body>
        <header class="modern-header">
            <div class="container-header">

                <div class="logo">
                    <a href="tela-inicial.html">
                        <img src="/uploads/logo.png" alt="Logo" />
                    </a>
                </div>

                <nav class="nav-links">
                    <a href="#tela-inicial.html">Home</a>
                    <a href="sobre.hmtl">Sobre</a>
                    <a href="#navegacao">Contato</a>
                </nav>

                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>

                <!-- Botões para não logado -->
                <div class="auth-buttons">
                    <a href="Entrar.html" class="btn login">Entrar</a>
                    <a href="registrar.html" class="btn register">Registrar</a>
                </div>

            </div>
        </header>

        <!--HEADER-->

        <div id="sec-melhore">
            <div id="container-1">
                <div id="textos">
                    <h1 id="titulo1">Melhore <span class="txt-azul">sua
                            Rotina</span></h1>
                    <p id="subtitulo1">Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Libero, deserunt pariatur beatae
                        saepe
                        corporis inventore est delectus nobis accusamus <br>
                        molestiae expedita, fugiat, aut distinctio iusto.
                        Maxime
                        beatae eaque optio asperiores.</p>
                </div>
            </div>
        </div>

        <div id="sec-func">
            <div class="container">
                <div class="elementos">
                    <i class="bi bi-journal-check"></i>
                    <!-- Ícone do Bootstrap -->
                    <h3 class="titulo">Primeiro crie a sua meta</h3>
                    <p class="subtitulo">Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Fugiat ratione, ducimus maxime
                        <br>sequi tenetur dicta. Ad corrupti, id, omnis</p>
                </div>
                <div class="img-infos">
                    <img src="#" alt>
                </div>
            </div>

            <div class="container2">
                <div class="img-infos">
                    <img src="#" alt>
                </div>
                <div class="elementos">
                    <i class="bi bi-eye"></i>
                    <h3 class="titulo">Navegue entre as suas metas</h3>
                    <p class="subtitulo">Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Fugiat ratione, ducimus maxime
                        <br>sequi tenetur dicta. Ad corrupti, id, omnis</p>
                </div>
            </div>

            <div class="container">
                <div class="elementos">
                    <i class="bi bi-globe"></i>
                    <!-- Ícone do Bootstrap -->
                    <h3 class="titulo">Navegue na comunidade</h3>
                    <p class="subtitulo">Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Fugiat ratione, ducimus maxime
                        <br>sequi tenetur dicta. Ad corrupti, id, omnis</p>
                </div>
                <div class="img-infos">
                    <img src="#" alt>
                </div>
            </div>
        </div>

        <div id="sec-login">
            <div class="elementos-login">
                <div class="img-login">
                    <img src="#" alt>
                </div>
                <div class="logar">
                    <div class="txt-login">
                        <h3>Preparado para mais uma <br>jornada?</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit ut aliquam,<br> purus sit amet
                            luctus venenatis, lectus magna fringilla
                            urnaLorem <br>ipsum dolor sit amet.</p>
                    </div>
                    <div class="button-login">
                        <a href="registrar.html">
                            <button id="começar">Começar</button>
                        </a>
                        <a href="Entrar.html">
                            <button id="entrar">Entrar</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div id="navegacao">
                <nav>
                    <ul>
                        <li>
                            <a href="https://github.com/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-github"></i></a>
                        </li>
                        <li><a href="https://linkedin.com/in/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-linkedin"></i></a>
                        </li>
                        <li><a href="https://instagram.com/seu-perfil"
                                target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="sla">
                <hr>
                <p>©2025 - Direitos reservados </p>
            </div>
        </footer>
    </body>
</html>